{
  "name": "requirejs-domready",
  "version": "2.0.3",
  "description": "An AMD loader plugin for detecting DOM ready. An AMD loader plugin for detecting DOM ready.",
  "main": "domReady.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/requirejs/domReady.git"
  },
  "keywords": [
    "requirejs"
  ],
  "author": "drmartin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/requirejs/domReady/issues"
  },
  "homepage": "https://github.com/requirejs/domReady#readme"
}

